*,
*:before,
*:after {
  box-sizing: border-box;
}
html { font-size: 62.5%; }
body { font: @fontSize/1.4 Helvetica, Arial, sans-serif; }
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
label { cursor: pointer; }
input { vertical-align: middle; }
#base {
    max-width: 75%;
    margin: 0 auto;
}
.languages {
    float: right;
}