.code-download { float: right; }
.code-download a {
    margin-left: 10px;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}
.code-string {
    font-size: 1.2rem;
    background: @lightGray;
    word-break: break-all;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    overflow: hidden;
}