*,
*:before,
*:after { box-sizing: border-box; }
html { font-size: 62.5%; }
body { font: @fontSize/1.4 Helvetica, Arial, sans-serif; }
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
label { cursor: pointer; }
input { vertical-align: middle; }
a { color: @blue; }
#base {
    max-width: 960px;
    margin: 0 auto;
    padding: 30px;
}
#header {
    margin-bottom: 30px;
    border-bottom: 1px solid @lightGray;
}
.title { margin: 0; }
.languages { float: right; }
.row + .row { margin-top: 30px; }