// COLORS
@white: #fff;
@black: #000;
@gray: #555;
@darkGray: darken(@gray, 50%);
@lightGray: lighten(@gray, 50%);
@blue: #00aced;
@darkBlue: darken(@blue, 50%);
@lightBlue: lighten(@blue, 50%);

// FONT
@fontColor: #333;
@fontSize: 1.4rem;

// GRID
@gridColumns: 12;